spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=4012659172
spring.jpa.hibernate.ddl-auto = create-drop

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false